/* colors.scss */ /* variables.scss */ /* mixins.scss */
.example {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* variables.scss */
.grid {
  width: 100%;
  max-width: 1000px;
  display: grid;
  gap: 20px;
}
.grid__row-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid__row-1 > div {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
}
.grid__row-1 > div h2 {
  color: #808080;
  font-size: 1.3rem;
}
.grid__row-1 > div span {
  display: block;
  margin-top: 1.3rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
}
.grid__row-2 {
  grid-template-columns: 2fr 2fr;
  display: grid;
  gap: 20px;
}
.grid__row-2__col-1 {
  background-color: #ffffff;
  padding: 20px;
  padding-bottom: 3rem;
}
.grid__row-2__col-1 h2 {
  color: #3A9287;
  font-size: 1.4rem;
}
.grid__row-2__col-1 div h3 {
  color: #808080;
  font-size: 1.3rem;
}
.grid__row-2__col-1 div span {
  display: block;
  margin-top: 1.2rem;
  font-size: 2.2rem;
  font-weight: bold;
  color: #000000;
}
